.menu {
  position: fixed;
  top: 0;
  bottom: 50px;
  left: 0;
  width: 100%;
}
.menu-content {
  height: calc(~"100% - 163.03px");
}
.aside-menu {
  width: 100px;
  height: 100%;
  position: relative;
  background-color: #f5f5f5;
  overflow-y: auto;
}
.content {
  padding: 10px 10px 0;
  width: calc(~"100% - 120px");
  height: calc(100% - 10px);
  overflow-y: auto;
}
.item {
  height: 44px;
  text-align: center;
  line-height: 44px;
  font-size: 14px;
  &.active {
    background-color: #fff;
    color: #1989FA;
  }
}

.line {
  position: absolute;
  width: 2px;
  height: 44px;
  background-color: #1989FA;
  left: 0;
  top: 0;
  transition: top .1s linear;
}

.content-item {
  width: calc(~"50% - 25px");
  padding: 10px;
  background-color: #fff;
  margin-bottom: 10px;
  &.left {
    margin-right: 5px;
  }
  &.right {
    margin-left: 5px;
  }
}
.pro-name {
  margin-top: 10px;
  font-size: 14px;
}
.pro-enname{
  color: #999;
  font-size: 10px;
}
.pro-price {
  font-size: 14px;
  color: #1989FA;
  margin-top: 10px;
}